spring.datasource.url=jdbc:h2:mem:product-db
server.port=8081
spring.application.name=INVENTORY-SERVICE
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true




spring.mvc.pathmatch.matching-strategy=ant_path_matcher